{
  "name": "collection",
  "version": "1.0.0",
  "description": "collection of objects",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchoolOfCode/node-101-workshop-indya-and-amrit.git"
  },
  "author": "amrit indya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchoolOfCode/node-101-workshop-indya-and-amrit/issues"
  },
  "homepage": "https://github.com/SchoolOfCode/node-101-workshop-indya-and-amrit#readme",
  "dependencies": {
    "chalk": "^5.0.0"
  }
}
